{
  "name": "stovak/php-raml-parser",
  "type": "library",
  "description": "A RAML parser built in php",
  "homepage": "https://github.com/alecsammon/php-raml-parser",
  "license": "MIT",

  "authors": [
    {
      "name": "Alec Sammon",
      "email": "alec.sammon@googlemail.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "Raml\\": "src/"
    }
  },

  "require-dev": {
    "satooshi/php-coveralls": "~0.6",
    "phpunit/phpunit": "4.*",
    "squizlabs/php_codesniffer": "@dev"
  },

  "require": {
    "php": ">=5.4",
    "stovak/json-schema": "^3.0 || ^4.0",
    "symfony/yaml": "~2.6",
    "symfony/routing": "~2.5",
    "oodle/inflect": "~0.2"
  },
  "repositories": {
    "stovak/json-schema": {
        "type": "vcs",
        "url": "git@github.com:stovak/json-schema.git"
    }
  },
}
